{
  "profiles": {
    "docxCleaner": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\test.docx -lang en-GB -convertimages -noprivacy -company \"companyname\" -title \"None\""
    }
  }
}